<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro InstaDev</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>

    <main class=" cadastro_m container">

        <section class="login_tab">

            <img class="Instaimg" src="assets/Instadev.png">

            <form class="formulario">
                <div class="escrever">
                    
                    <input class="cadatrar_in" type="text" placeholder="   Email">
                    <input class="cadatrar_in" type="text" placeholder="   Nome completo">
                    <input class="cadatrar_in" type="text" placeholder="   Nome do usuario">
                    <input class="cadatrar_in" type="text" placeholder="   Senha">

                </div>
                
                <button class="botao" type="submit">Cadastre-se</button>

            </form>
            <span class="nome_spam">Ao se cadastrar, você concorda com nossos Termos, Política de Dados e Política de
                Cookies</span>

        </section>

        <section class="cadastrar">
            <div class="cadastro_conta">
                <p>tem uma conta?</p>
                <a href="#">&nbsp;Conecte-se</a>
            </div>
        </section>

        <section class="instalar">
            <p>Obtenha o aplicativo</p>
            <div class="img_instalar">
                <img src="Assets/app_store 1.png" alt="">&nbsp;<img src="Assets/google_play 1.png" alt="">
            </div>
        </section>
</body>

</html>